<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focal | Backend</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        body {
            font-family: "Arial", sans-serif;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            height: auto;
            background-image: url('https://github.com/ALWEB2/unblocked-x/blob/main/double-bubble-dark.png?raw=true');
        }
        p{
            padding: auto;
            padding-left: 20px;
            line-height: 1.5;
            color: white;
        }
        div{
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div>
        <p>
            So this is the backend. <br>
            Not much huh? <br>
            Well actually this is where all your data and precious posts are held and managed. <br>
            So be nicer next time and dont judge a book by its cover. <br>
            But in all honesty, I think you're looking for the frontend. <br>
            <a href="https://www.projectfocal.ca">Click here</a> to go to the frontend and completely forget about the backend
            developpers who's work is typically unapreciated. <br>
            Or, <a href="https://www.projectfocal.ca/about"> click here</a> to go to the backend and get to know the backend
            developpers :)<br>
            Hint, its Domenico ;) <br>
        </p>
    </div>
</body>

</html>